<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Sử dụng link bạn cung cấp -->
    <link rel="stylesheet" href="https://chick2004.io.vn/css/index.css">

    <!-- Giữ Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- Custom style -->
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header class="layout-horizontal in-mobile-layout-vertical w-fill gap-20 align-center-center layer-default px-10 in-mobile-gap-5 in-mobile-py-10 ">
        <!-- Mặc định chia cột 4 - 4 - 4 (3 cột đều) nhưng gộp lại thành 8 - 4 để dễ responsive -->
        <div class="w-fill-column-8 layout-horizontal in-mobile-w-fill">
            <div class="w-fill hide-in-mobile hide-in-tablet">
                <img src="../image/Logo.png" alt="">
            </div>
            <div class="w-fill layout gap-20 in-mobile-gap-10">
                <div class="w-hug show-in-mobile show-in-tablet">
                    <img src="../image/Logo.png" alt="">
                </div>
                <div class="search-dropdown-control w-fill">
                    <div class="control search-control">
                        <input type="search" placeholder="Tìm kiếm" spellcheck="false">
                        <button type="button" class="input-button clear-content-button">
                            <i class="icon-size-16 icon icon-ic_fluent_dismiss_16_regular"></i>
                        </button>
                        <button type="button" class="input-button search-button">
                            <i class="icon-size-16 icon icon-ic_fluent_search_16_regular"></i>
                        </button>
                    </div>
                    <div class="dropdown-menu">
                        <div class="list-item">
                            <div class="text-body">Item 1</div>
                        </div>
                        <div class="list-item">
                            <div class="text-body">Item 2</div>
                        </div>
                        <div class="list-item">
                            <div class="text-body">Item 3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-fill-column-4 in-mobile-w-fill">
            <div class="layout-horizontal gap-20 align-center-right in-mobile-align-center-space-evenly me-20">
                
                <div class="user layout-horizontal align-center-center gap-10">
                    <div class="rounded-circle w-hug">
                        <img src="../image/avatar.png" alt="">
                    </div>
                    <div class="text-body layout-vertical w-hug">
                        <p class="mb-0 fw-bold">Phạm Hồng Thái</p>
                                <p class="text-muted mb-0">Admin</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        
        <!-- Sidebar -->
        <div class="row">
            <nav id="sidebar" class="gradient-background w-fill-column-3 col-lg-2 d-md-block bg-light sidebar collapse ">
                <div class="position-sticky pt-3 ">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="admin.html">
                                <i class="bi bi-house-door"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-person"></i> User</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-menu-button-wide"></i> Content</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-clipboard-data"></i> Report</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="event.html"><i class="bi bi-card-checklist"></i> Event</a>
                        </li>
                    </ul>
                </div>

                <div class="mt-4">
                    <a class="btn btn-danger w-100 d-flex align-items-center justify-content-center" href="#">
                        <i class="bi bi-box-arrow-right me-2"></i> Exit
                    </a>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 solid-background-secondary " >
                <!-- <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="d-flex align-items-center">
                            <img src="https://moc247.com/wp-content/uploads/2023/12/loa-mat-voi-101-hinh-anh-avatar-meo-cute-dang-yeu-dep-mat_2.jpg" 
                                 alt="" 
                                 class="rounded-circle me-2" 
                                 style="width: 40px; height: 40px;">
                            <div>
                                <p class="mb-0 fw-bold">Phạm Hồng Thái</p>
                                <p class="text-muted mb-0">Admin</p>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- Stats Cards -->
                <div class="card mt-4 card-background-tertiary ">
                    <div class="card-body solid-background-secondary ">
                        <div class="layout-horizontal gap-20 ">
                            <div class="w-fill-column-8 solid-background-tertiary rounded-6">
                                <div class="">
                                    <div id="chart4"></div>
                                </div>
                            </div>  

                            <div class="w-fill-column-4 solid-background-tertiary rounded-6">
                                <div class="bieudo card w-100 radius-10 solid-background-tertiary ">
                                    <!-- Card for Likes -->
                                    <div class="card radius-10 border shadow-none mb-3">
                                        <div class="bodychinh card-body d-flex align-items-center">
                                            <div>
                                                <p class="mb-0 text-secondary">Total Likes</p>
                                                <h4 class="my-1">45.6M</h4>
                                                <p class="mb-0 font-13">+6.2% from last week</p>
                                            </div>
                                            <div class="bieu-do-icon widgets-icons-2 bg-gradient-purple text-white ms-auto">
                                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card for Comments -->
                                    <div class="card radius-10 border shadow-none mb-3">
                                        <div class="bodychinh card-body d-flex align-items-center">
                                            <div>
                                                <p class="mb-0 text-secondary">Comments</p>
                                                <h4 class="my-1">25.6K</h4>
                                                <p class="mb-0 font-13">+3.7% from last week</p>
                                            </div>
                                            <div class="bieu-do-icon2 widgets-icons-2 bg-gradient-orange text-white ms-auto">
                                                <i class="bi bi-chat-left-dots-fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Card for Shares -->
                                    <div class="card radius-10 border shadow-none mb-0">
                                        <div class="bodychinh card-body d-flex align-items-center">
                                            <div>
                                                <p class="mb-0 text-secondary">Total Shares</p>
                                                <h4 class="my-1">85.4M</h4>
                                                <p class="mb-0 font-13">+4.6% from last week</p>
                                            </div>
                                            <div class="bieu-do-icon3 widgets-icons-2 bg-gradient-dark-green text-white ms-auto">
                                                <i class="bi bi-share-fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>


                <div class="card mt-4 card-background-tertiary ">
                    <div class="card-body solid-background-secondary ">
                        <div class="layout-horizontal gap-10 ">
                            <div class="table-responsive w-fill-column-12 ">
                                <table class="table align-middle mb-0 ">
                                 <thead class="table-light">
                                  <tr>
                                    <th>ID</th>
                                    <th>Photo</th>
                                    <th>Status</th>
                                    <th>Censor</th>
                                    <th>Censor</th>
                                  </tr>
                                  </thead>
                                  <tbody class="solid-background-tertiary">
                                    <tr  >
                                   <td>#9405822</td>
                                   <td><img src="assets/images/products/01.png" class="product-img-2" alt="product img"></td>
                                   <td>Ẩm thực</td>
                                   <td ><span class="badge bg-gradient-quepal text-primary shadow-sm w-50 gradient-background">Success</span></td>
                                   <td >
                                    <button type="button" class="btn btn-primary"><i class="icon icon-ic_fluent_thumb_like_28_regular"></i></button>
                                    <button type="button" class="btn btn-warning"><i class="bi bi-arrow-clockwise"></i></button>
                                    <button type="button" class="btn btn-danger"><i class="icon icon-ic_fluent_thumb_dislike_24_regular"></i></button>
                                 </td>
                                  </tr>
               
                                  <tr>
                                   <td>#8304620</td>
                                   <td><img src="assets/images/products/02.png" class="product-img-2" alt="product img"></td>
                                   <td>Phong bạc</td>
                                   <td><span class="badge bg-gradient-quepal text-danger shadow-sm w-50 gradient-background">Faill</span></td>
                                   <td >
                                    <button type="button" class="btn btn-primary"><i class="icon icon-ic_fluent_thumb_like_28_regular"></i></button>
                                    <button type="button" class="btn btn-warning"><i class="bi bi-arrow-clockwise"></i></button>
                                    <button type="button" class="btn btn-danger"><i class="icon icon-ic_fluent_thumb_dislike_24_regular"></i></button>
                                 </td>
                                  </tr>
               
                                  <tr>
                                   <td>#4736890</td>
                                   <td><img src="assets/images/products/03.png" class="product-img-2" alt="product img"></td>
                                   <td>Du lịch</td>
                                    <td><span class="badge  text-warning shadow-sm w-50 gradient-background">Waiting for approval</span></td>
                                    <td >
                                        <button type="button" class="btn btn-primary"><i class="icon icon-ic_fluent_thumb_like_28_regular"></i></button>
                                        <button type="button" class="btn btn-warning"><i class="bi bi-arrow-clockwise"></i></button>
                                        <button type="button" class="btn btn-danger"><i class="icon icon-ic_fluent_thumb_dislike_24_regular"></i></button>
                                     </td>
                                   
                                  </tr>
               
                                  <tr>
                                   <td>#8543765</td>
                                   <td><img src="assets/images/products/04.png" class="product-img-2" alt="product img"></td>
                                   <td>Đi chơi</td>
                                   <td><span class="badge bg-gradient-quepal text-primary shadow-sm w-50 gradient-background">Success</span></td>                                  
                                   <td >
                                    <button type="button" class="btn btn-primary"><i class="icon icon-ic_fluent_thumb_like_28_regular"></i></button>
                                    <button type="button" class="btn btn-warning"><i class="bi bi-arrow-clockwise"></i></button>
                                    <button type="button" class="btn btn-danger"><i class="icon icon-ic_fluent_thumb_dislike_24_regular"></i></button>
                                 </td>
                                  </tr>
                                  <tr>
                                   <td>#9629240</td>
                                   <td><img src="assets/images/products/06.png" class="product-img-2" alt="product img"></td>
                                   <td>Ba sọc</td>
                                   <td><span class="badge bg-gradient-quepal text-danger shadow-sm w-50 gradient-background">Faill</span></td>
                                   <td >
                                    <button type="button" class="btn btn-primary"><i class="icon icon-ic_fluent_thumb_like_28_regular"></i></button>
                                    <button type="button" class="btn btn-warning"><i class="bi bi-arrow-clockwise"></i></button>
                                    <button type="button" class="btn btn-danger"><i class="icon icon-ic_fluent_thumb_dislike_24_regular"></i></button>
                                 </td>
                                  
                                  </tr>
                                  <tr>
                                   <td>#8506790</td>
                                   <td><img src="assets/images/products/05.png" class="product-img-2" alt="product img"></td>
                                   <td>Tham quan</td>
                                   <td><span class="badge  text-warning shadow-sm w-50 gradient-background">Waiting for approval</span></td>
                                   <td >
                                    <button type="button" class="btn btn-primary"><i class="icon icon-ic_fluent_thumb_like_28_regular"></i></button>
                                    <button type="button" class="btn btn-warning"><i class="bi bi-arrow-clockwise"></i></button>
                                    <button type="button" class="btn btn-danger"><i class="icon icon-ic_fluent_thumb_dislike_24_regular"></i></button>
                                 </td>
                                  
                                  </tr>
                                 </tbody>
                               </table>
                               </div>
                            
                        </div>
                        
                        
                    </div>
                </div>

           
            </main>
        </div>
    </div>

    <!-- Sử dụng script mới bạn cung cấp -->
    <script src="https://chick2004.io.vn/js/index.js" type="module"></script>

    <!-- Giữ Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Các script liên quan đến ứng dụng của bạn -->
    <script src="admin.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
    <script src="assets/plugins/apexcharts-bundle/js/apex-custom.js"></script>
    <script src="assets/js/app.js"></script>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/chartjs/js/Chart.min.js"></script>
	<script src="assets/plugins/chartjs/js/Chart.extension.js"></script>
	<script src="assets/js/index.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>
</html>
